# Generate a new one using: openssl rand -hex 32
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SSO_CLIENT_ID = ""
SSO_CLIENT_SECRET = ""
SSO_CALLBACK_URL = "http://localhost/auth/callback"

DATABASE_URL="sqlite:///./app.db"

# ONLY FOR DEVELOPMENT, NOT PRODUCTION!!! 
OAUTHLIB_INSECURE_TRANSPORT = "1"
SSO_ALLOW_INSECURE = True
